@import "ui-variables";

atom-text-editor,
atom-text-editor::shadow {
  .spec-gutter-row {
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;

    .spec-gutter.spec-gutter-highlight {
      width: 0.5em;
      height: 0.5em !important;
      border-radius: 50%;
      border: 1px solid @text-color-subtle;

      &.status-passed {
        border-color: @text-color-success;
      }

      &.status-failed {
        border-color: @text-color-error;
      }

      &.status-pending {
        border-color: @text-color-warning;
      }
    }
  }
}
