@import "ui-variables";

atom-text-editor,
atom-text-editor::shadow {
  .test-gutter-row {
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .test-gutter.test-gutter-highlight {
      width: 7px;
      height: 7px !important;
      border-radius: 20%;
      transform: rotate(45deg);

      &.status-passed {
        background: @text-color-success;
      }

      &.status-failed {
        background: @text-color-error;
      }

      &.status-pending {
        background: @text-color-subtle;
      }
    }
  }
}
